spring.application.name=tp_foyer
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/dbfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tp-foyer